{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "Learning Node.js     Author Hubert Wawszczak   E-mail hubert.t.wawszczak@gmail.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://selvidi23@bitbucket.org/selvidi23/notes_app.git"
  },
  "author": "Hubert Wawszczak",
  "license": "ISC",
  "homepage": "https://bitbucket.org/selvidi23/notes_app#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.1.0"
  }
}
